# H2 database
spring.datasource.url=jdbc:h2:mem:banque

# Request Mapping for @RepositoryRestResource
spring.data.rest.base-path=/api

# For OPEN API
# Values in pom.xml
application-name=@project.name@
application-description=@project.description@
application-version=@project.version@